sonar.projectKey=vil02_adv_2024
sonar.organization=vil02

sonar.exclusions=coverage_for_sonarcloud.xml
sonar.coverage.exclusions=**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12, 3.13
